plugins {
    id "java"
    id "eclipse"
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.41"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.41"
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

version = "2.1.7"

def defaultEncoding = 'UTF-8'
def jvmVersion = '1.8'

sourceCompatibility = jvmVersion
targetCompatibility = jvmVersion

javadoc {
    options.encoding = defaultEncoding
    options.addBooleanOption('Xdoclint:none', true)
}

compileKotlin.dependsOn(processResources)

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

test {
    include "**/model/**", "**/controller/**", "**/usecase/**", "**/util/**", "**/context/**"
}

springBoot {
    buildInfo()
}

repositories {
    jcenter()
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.ehcache:ehcache"
    implementation "javax.cache:cache-api"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-lang3"
    implementation "com.ibm.icu:icu4j:64.2"
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    runtime "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

eclipse {
    project {
        buildCommand 'org.jetbrains.kotlin.ui.kotlinBuilder'
        natures 'org.jetbrains.kotlin.core.kotlinNature'
    }
    classpath.containers 'org.jetbrains.kotlin.core.KOTLIN_CONTAINER'
}

wrapper {
    gradleVersion = "5.5.1"
}
