pluginManagement {
    plugins {
        id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
        id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}"
        id "org.jetbrains.kotlin.plugin.jpa" version "${kotlinVersion}"
        id "org.springframework.boot" version "${springBootVersion}"
    }
}

rootProject.name = 'sample-boot-kotlin'
